<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="./pictures/logo1.png">
<script src="app.js"></script>
<title>Sign in Page</title>
<style>
    #preloader {
        background: #444 url("pictures/loader2.jpg") no-repeat center center;
        height: 100vh;
        width: 100%;
        padding: 200px;
        background-size: 50px;
    }

    * {
        box-sizing: border-box;
        color: whitesmoke;
        font-family: Raleway,sans-serif;
    }

    body {
        background: linear-gradient(#AA076B,#61045F);
        height: 100vh;
        width: 100%;
        overflow: hidden;
        margin: 0;
    }

    .tab {
        width: 100%;
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    #regForm {
        padding: 40px;
        width: 50%;
        margin: 10%;
        min-width: 450px;
        box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
        border-radius: 5px;
        background-color: #ffaae155;
        backdrop-filter: blur(5px);
    }

    h1 {
        text-align: center;
    }

    input {
        font-size: 17px;
        font-family: Raleway;
        background: #00000000;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
        background: #ff5555;
    }

    /* Hide all steps by default: */
    .tab {
        display: none;
    }

    button {
        background-color: #5cb1c8;
        color: #000;
        font-weight: bolder;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        font-family: Raleway;
        cursor: pointer;
        border-radius: 2px;
    }

    button:hover {
        opacity: 0.8;
    }

    #prevBtn {
        background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }

    .step.active {
        opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
        background-color: #5cb1c8;
    }

    .form input {
        width: 100%;
        height: 100%;
        color: whitesmoke;
        padding-top: 20px;
        border: none;
        outline: none;
        padding-bottom: 2px;
    }

    .form {
        width: 100%;
        height: 100%;
        color: whitesmoke;
        border: none;
        padding-top: 20px;
        background: transparent;
        position: relative;
        margin-top: 10px;
    }

    .form label {
        position: absolute;
        left: 0px;
        height: 100%;
        width: 100%;
        bottom: 0%;
        pointer-events: none;
        border-bottom: 2px solid white;
    }

    .form input:focus {
        border-bottom: 3px solid white;
        transition: 0.3s;
    }

    .form input:focus + .label-name .content-name,
    .form input:valid + .label-name .content-name{
        transform: translateY(-250%);
        transition: 0.3s;
        font-size: 14px;
    }

    .content-name {
        position: absolute;
        left: 5px;
        bottom: 0px;
        transition: all 0.3s ease;
    }

    .btn {
        margin-top: 20px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type=number] {
        -moz-appearance: textfield;
    }

    #show_pass_wrap {
        margin-top: 10px;
        width: 100%;
        color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    #show_pass_wrap > input{
        width: 20px;
        height: 20px;
        text-align: justify;
    }

    #show_pass_wrap > span{
        width: 100%;
        padding-left: 5px;
    }

    a {
        text-decoration: none;
        color: #FFFFFFAA;
        padding: 2px;
    }

    a:hover {
        color: #5cb1c8;
    }

    #svg_bg {
        background: url("./pictures/polygon-scatter-haikei (2).svg");
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    #container {
      width: 100%;
      height: 100vh;
      margin-left: 10%;
    }

    #svg_codes {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 33%;
        width: 70%;
        padding: 10px;
    }

    #svg_codes svg {
        height: 100%;
        margin: 10px;
        animation: fill 0.5s ease forwards 5s;
    }

    #num_1 path:nth-child(1){
        stroke-dasharray: 1356.366455078125px;
        stroke-dashoffset: 1356.366455078125px;
        animation: line-anim 5s ease forwards;
    }
    #num_2 path:nth-child(1){
        stroke-dasharray: 2833.18701171875px;
        stroke-dashoffset: 2833.18701171875px;
        animation: line-anim 5s ease forwards 1s;
    }
    #num_3 path:nth-child(1){
        stroke-dasharray: 510.67535400390625px;
        stroke-dashoffset: 510.67535400390625px;
        animation: line-anim 5s ease forwards 0.5s;
    }
    #num_3 path:nth-child(2){
        stroke-dasharray: 520.8182373046875px;
        stroke-dashoffset: 325.8182373046875px;
        animation: line-anim 5s ease forwards 0.6s;
    }
    #num_3 path:nth-child(3){
        stroke-dasharray: 499.12115478515625px;
        stroke-dashoffset: 499.12115478515625px;
        animation: line-anim 5s ease forwards 0.7s;
    }
    #num_3 path:nth-child(4){
        stroke-dasharray: 580.4016723632812px;
        stroke-dashoffset: 580.4016723632812px;
        animation: line-anim 5s ease forwards 0.7s;
    }
    #num_3 path:nth-child(5){
        stroke-dasharray: 473.8197937011719px;
        stroke-dashoffset: 473.8197937011719px;
        animation: line-anim 5s ease forwards 0.8s;
    }
    #num_3 path:nth-child(6){
        stroke-dasharray: 476.1148376464844px;
        stroke-dashoffset: 476.1148376464844px;
        animation: line-anim 5s ease forwards 0.9s;
    }
    #num_3 path:nth-child(7){
        stroke-dasharray: 325.8182373046875px;
        stroke-dashoffset: 325.8182373046875px;
        animation: line-anim 5s ease forwards 1.0s;
    }
    #num_3 path:nth-child(8){
        stroke-dasharray: 499.12115478515625px;
        stroke-dashoffset: 499.12115478515625px;
        animation: line-anim 5s ease forwards 1.1s;
    }
    #num_3 path:nth-child(9){
        stroke-dasharray: 580.4016723632812px;
        stroke-dashoffset: 580.4016723632812px;
        animation: line-anim 5s ease forwards 1.2s;
    }
    #num_3 path:nth-child(10){
        stroke-dasharray: 473.8197937011719px;
        stroke-dashoffset: 473.8197937011719px;
        animation: line-anim 5s ease forwards 1.3s;
    }


    @keyframes line-anim {

        to{
            stroke-dashoffset: 0;
        }
    }

    @keyframes fill {
        from{
            fill: transparent;
        }
        to{
            fill: whitesmoke;
        }
    }

</style>
<body>
<div id="preloader"></div>
<div id="svg_bg">
  <div id="svg_codes">
    <svg id="num_1" width="250" height="104" viewBox="0 0 250 104" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.68182 15.9091V18.4091H5.18182H31.9546V99V101.5H34.4546H45.7273H48.2273V99V18.4091H75H77.5V15.9091V5.90909V3.40909H75H5.18182H2.68182V5.90909V15.9091ZM89.8977 99V101.5H92.3977H103.67H106.17V99V59.8636H150.807V99V101.5H153.307H164.58H167.08V99V5.90909V3.40909H164.58H153.307H150.807V5.90909V44.8636H106.17V5.90909V3.40909H103.67H92.3977H89.8977V5.90909V99ZM184.648 99V101.5H187.148H244.057H246.557V99V89V86.5H244.057H200.92V59.8636H240.42H242.92V57.3636V47.3636V44.8636H240.42H200.92V18.4091H243.33H245.83V15.9091V5.90909V3.40909H243.33H187.148H184.648V5.90909V99Z" stroke="white" stroke-width="5"/>
    </svg>
    <svg id="num_2" width="511" height="104" viewBox="0 0 511 104" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.68182 15.9091V18.4091H5.18182H31.9546V99V101.5H34.4546H45.7273H48.2273V99V18.4091H75H77.5V15.9091V5.90909V3.40909H75H5.18182H2.68182V5.90909V15.9091ZM89.8977 99V101.5H92.3977H103.67H106.17V99V59.8636H150.807V99V101.5H153.307H164.58H167.08V99V5.90909V3.40909H164.58H153.307H150.807V5.90909V44.8636H106.17V5.90909V3.40909H103.67H92.3977H89.8977V5.90909V99ZM184.648 99V101.5H187.148H198.42H200.92V99V65.1364H218.784C219.086 65.1364 219.386 65.1343 219.684 65.1303L238.584 100.186L239.292 101.5H240.784H253.875H258.095L256.068 97.7989L236.4 61.8975C236.843 61.6969 237.278 61.4868 237.704 61.2668L237.715 61.2609C242.758 58.6243 246.585 54.9442 249.085 50.2137C251.544 45.5627 252.739 40.2879 252.739 34.4545C252.739 28.6204 251.543 23.3214 249.092 18.6174C246.595 13.8254 242.754 10.0967 237.681 7.42693C232.544 4.69273 226.136 3.40909 218.602 3.40909H187.148H184.648V5.90909V99ZM218.42 49.9545H200.92V18.4091H218.239C223.046 18.4091 226.662 19.1529 229.248 20.4589L229.257 20.4634L229.266 20.4678C231.888 21.7659 233.694 23.5459 234.821 25.7999C236.01 28.179 236.648 31.0401 236.648 34.4545C236.648 37.872 236.009 40.6728 234.836 42.943L234.831 42.9527C233.75 45.0659 231.98 46.7638 229.347 48.0147L229.339 48.0189C226.768 49.2527 223.18 49.9545 218.42 49.9545ZM266.523 99V101.5H269.023H325.932H328.432V99V89V86.5H325.932H282.795V59.8636H322.295H324.795V57.3636V47.3636V44.8636H322.295H282.795V18.4091H325.205H327.705V15.9091V5.90909V3.40909H325.205H269.023H266.523V5.90909V99ZM349.341 101.5H351.106L351.697 99.8363L360.465 75.1364H394.58L403.349 99.8363L403.939 101.5H405.705H417.523H421.104L419.87 98.1383L385.688 5.04737L385.086 3.40909H383.341H371.705H369.959L369.358 5.04737L335.176 98.1383L333.942 101.5H337.523H349.341ZM377.523 27.0851L389.256 60.1364H365.79L377.523 27.0851ZM429.523 99V101.5H432.023H460.75C470.53 101.5 479.007 99.5713 486.069 95.5864L486.077 95.5821C493.127 91.5722 498.501 85.8333 502.172 78.4284L502.174 78.4246C505.834 71.0073 507.614 62.2625 507.614 52.2727C507.614 42.3451 505.85 33.6738 502.217 26.3444C498.585 18.9847 493.326 13.2901 486.456 9.33561C479.577 5.34537 471.397 3.40909 462.023 3.40909H432.023H429.523V5.90909V99ZM488.243 33.8895L488.245 33.8943C490.52 38.9215 491.705 45.0228 491.705 52.2727C491.705 59.5816 490.505 65.7435 488.2 70.832C485.922 75.8596 482.497 79.6882 477.894 82.3893C473.319 85.0741 467.41 86.5 460.023 86.5H445.795V18.4091H461.295C468.238 18.4091 473.837 19.8114 478.233 22.4596L478.242 22.4654C482.657 25.0977 485.987 28.8761 488.243 33.8895Z" stroke="white" stroke-width="5"/>
    </svg>
    <svg id="num_3" width="412" height="107" viewBox="0 0 412 107" fill="none" xmlns="http://www.w3.org/2000/svg">
      <mask id="path-1-outside-1_40_24" maskUnits="userSpaceOnUse" x="0.272736" y="0.636353" width="412" height="106" fill="black">
        <rect fill="white" x="0.272736" y="0.636353" width="412" height="106"/>
        <path d="M61.1818 30.1818C60.6364 25.5757 58.4243 22 54.5455 19.4545C50.6667 16.9091 45.9091 15.6364 40.2727 15.6364C36.1515 15.6364 32.5455 16.303 29.4546 17.6364C26.3939 18.9697 24 20.803 22.2727 23.1364C20.5758 25.4697 19.7273 28.1212 19.7273 31.0909C19.7273 33.5757 20.3182 35.7121 21.5 37.5C22.7121 39.2576 24.2576 40.7273 26.1364 41.9091C28.0152 43.0606 29.9849 44.0151 32.0455 44.7727C34.1061 45.5 36 46.0909 37.7273 46.5454L47.1818 49.0909C49.6061 49.7273 52.303 50.6061 55.2727 51.7273C58.2727 52.8485 61.1364 54.3788 63.8636 56.3182C66.6212 58.2273 68.8939 60.6818 70.6818 63.6818C72.4697 66.6818 73.3636 70.3636 73.3636 74.7273C73.3636 79.7576 72.0455 84.303 69.4091 88.3636C66.803 92.4242 62.9849 95.6515 57.9546 98.0454C52.9546 100.439 46.8788 101.636 39.7273 101.636C33.0606 101.636 27.2879 100.561 22.4091 98.4091C17.5606 96.2576 13.7424 93.2576 10.9546 89.4091C8.19698 85.5606 6.63637 81.0909 6.27274 76H17.9091C18.2121 79.5151 19.3939 82.4242 21.4546 84.7273C23.5455 87 26.1818 88.697 29.3636 89.8182C32.5758 90.9091 36.0303 91.4545 39.7273 91.4545C44.0303 91.4545 47.8939 90.7576 51.3182 89.3636C54.7424 87.9394 57.4546 85.9697 59.4546 83.4545C61.4546 80.9091 62.4546 77.9394 62.4546 74.5454C62.4546 71.4545 61.5909 68.9394 59.8636 67C58.1364 65.0606 55.8636 63.4848 53.0455 62.2727C50.2273 61.0606 47.1818 60 43.9091 59.0909L32.4546 55.8182C25.1818 53.7273 19.4243 50.7424 15.1818 46.8636C10.9394 42.9848 8.81819 37.9091 8.81819 31.6364C8.81819 26.4242 10.2273 21.8788 13.0455 18C15.8939 14.0909 19.7121 11.0606 24.5 8.90908C29.3182 6.72726 34.697 5.63635 40.6364 5.63635C46.6364 5.63635 51.9697 6.71211 56.6364 8.86362C61.303 10.9848 65 13.8939 67.7273 17.5909C70.4849 21.2879 71.9394 25.4848 72.0909 30.1818H61.1818Z"/>
        <path d="M86.8068 16.9091V6.90908H156.625V16.9091H127.352V100H116.08V16.9091H86.8068Z"/>
        <path d="M248.693 53.4545C248.693 63.2727 246.92 71.7576 243.375 78.9091C239.83 86.0606 234.966 91.5757 228.784 95.4545C222.602 99.3333 215.542 101.273 207.602 101.273C199.663 101.273 192.602 99.3333 186.42 95.4545C180.239 91.5757 175.375 86.0606 171.83 78.9091C168.284 71.7576 166.511 63.2727 166.511 53.4545C166.511 43.6364 168.284 35.1515 171.83 28C175.375 20.8485 180.239 15.3333 186.42 11.4545C192.602 7.57575 199.663 5.63635 207.602 5.63635C215.542 5.63635 222.602 7.57575 228.784 11.4545C234.966 15.3333 239.83 20.8485 243.375 28C246.92 35.1515 248.693 43.6364 248.693 53.4545ZM237.784 53.4545C237.784 45.3939 236.436 38.5909 233.739 33.0454C231.072 27.5 227.451 23.303 222.875 20.4545C218.33 17.6061 213.239 16.1818 207.602 16.1818C201.966 16.1818 196.86 17.6061 192.284 20.4545C187.739 23.303 184.117 27.5 181.42 33.0454C178.754 38.5909 177.42 45.3939 177.42 53.4545C177.42 61.5151 178.754 68.3182 181.42 73.8636C184.117 79.4091 187.739 83.6061 192.284 86.4545C196.86 89.303 201.966 90.7273 207.602 90.7273C213.239 90.7273 218.33 89.303 222.875 86.4545C227.451 83.6061 231.072 79.4091 233.739 73.8636C236.436 68.3182 237.784 61.5151 237.784 53.4545Z"/>
        <path d="M267.648 100V6.90908H299.102C306.375 6.90908 312.345 8.1515 317.011 10.6364C321.678 13.0909 325.133 16.4697 327.375 20.7727C329.617 25.0757 330.739 29.9697 330.739 35.4545C330.739 40.9394 329.617 45.803 327.375 50.0454C325.133 54.2879 321.693 57.6212 317.057 60.0454C312.42 62.4394 306.496 63.6364 299.284 63.6364H273.83V53.4545H298.92C303.89 53.4545 307.89 52.7273 310.92 51.2727C313.981 49.8182 316.193 47.7576 317.557 45.0909C318.951 42.3939 319.648 39.1818 319.648 35.4545C319.648 31.7273 318.951 28.4697 317.557 25.6818C316.163 22.8939 313.936 20.7424 310.875 19.2273C307.814 17.6818 303.769 16.9091 298.739 16.9091H278.92V100H267.648ZM311.466 58.1818L334.375 100H321.284L298.739 58.1818H311.466Z"/>
        <path d="M349.523 100V6.90908H405.705V16.9091H360.795V48.3636H402.795V58.3636H360.795V90H406.432V100H349.523Z"/>
      </mask>
      <path d="M61.1818 30.1818C60.6364 25.5757 58.4243 22 54.5455 19.4545C50.6667 16.9091 45.9091 15.6364 40.2727 15.6364C36.1515 15.6364 32.5455 16.303 29.4546 17.6364C26.3939 18.9697 24 20.803 22.2727 23.1364C20.5758 25.4697 19.7273 28.1212 19.7273 31.0909C19.7273 33.5757 20.3182 35.7121 21.5 37.5C22.7121 39.2576 24.2576 40.7273 26.1364 41.9091C28.0152 43.0606 29.9849 44.0151 32.0455 44.7727C34.1061 45.5 36 46.0909 37.7273 46.5454L47.1818 49.0909C49.6061 49.7273 52.303 50.6061 55.2727 51.7273C58.2727 52.8485 61.1364 54.3788 63.8636 56.3182C66.6212 58.2273 68.8939 60.6818 70.6818 63.6818C72.4697 66.6818 73.3636 70.3636 73.3636 74.7273C73.3636 79.7576 72.0455 84.303 69.4091 88.3636C66.803 92.4242 62.9849 95.6515 57.9546 98.0454C52.9546 100.439 46.8788 101.636 39.7273 101.636C33.0606 101.636 27.2879 100.561 22.4091 98.4091C17.5606 96.2576 13.7424 93.2576 10.9546 89.4091C8.19698 85.5606 6.63637 81.0909 6.27274 76H17.9091C18.2121 79.5151 19.3939 82.4242 21.4546 84.7273C23.5455 87 26.1818 88.697 29.3636 89.8182C32.5758 90.9091 36.0303 91.4545 39.7273 91.4545C44.0303 91.4545 47.8939 90.7576 51.3182 89.3636C54.7424 87.9394 57.4546 85.9697 59.4546 83.4545C61.4546 80.9091 62.4546 77.9394 62.4546 74.5454C62.4546 71.4545 61.5909 68.9394 59.8636 67C58.1364 65.0606 55.8636 63.4848 53.0455 62.2727C50.2273 61.0606 47.1818 60 43.9091 59.0909L32.4546 55.8182C25.1818 53.7273 19.4243 50.7424 15.1818 46.8636C10.9394 42.9848 8.81819 37.9091 8.81819 31.6364C8.81819 26.4242 10.2273 21.8788 13.0455 18C15.8939 14.0909 19.7121 11.0606 24.5 8.90908C29.3182 6.72726 34.697 5.63635 40.6364 5.63635C46.6364 5.63635 51.9697 6.71211 56.6364 8.86362C61.303 10.9848 65 13.8939 67.7273 17.5909C70.4849 21.2879 71.9394 25.4848 72.0909 30.1818H61.1818Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_40_24)"/>
      <path d="M86.8068 16.9091V6.90908H156.625V16.9091H127.352V100H116.08V16.9091H86.8068Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_40_24)"/>
      <path d="M248.693 53.4545C248.693 63.2727 246.92 71.7576 243.375 78.9091C239.83 86.0606 234.966 91.5757 228.784 95.4545C222.602 99.3333 215.542 101.273 207.602 101.273C199.663 101.273 192.602 99.3333 186.42 95.4545C180.239 91.5757 175.375 86.0606 171.83 78.9091C168.284 71.7576 166.511 63.2727 166.511 53.4545C166.511 43.6364 168.284 35.1515 171.83 28C175.375 20.8485 180.239 15.3333 186.42 11.4545C192.602 7.57575 199.663 5.63635 207.602 5.63635C215.542 5.63635 222.602 7.57575 228.784 11.4545C234.966 15.3333 239.83 20.8485 243.375 28C246.92 35.1515 248.693 43.6364 248.693 53.4545ZM237.784 53.4545C237.784 45.3939 236.436 38.5909 233.739 33.0454C231.072 27.5 227.451 23.303 222.875 20.4545C218.33 17.6061 213.239 16.1818 207.602 16.1818C201.966 16.1818 196.86 17.6061 192.284 20.4545C187.739 23.303 184.117 27.5 181.42 33.0454C178.754 38.5909 177.42 45.3939 177.42 53.4545C177.42 61.5151 178.754 68.3182 181.42 73.8636C184.117 79.4091 187.739 83.6061 192.284 86.4545C196.86 89.303 201.966 90.7273 207.602 90.7273C213.239 90.7273 218.33 89.303 222.875 86.4545C227.451 83.6061 231.072 79.4091 233.739 73.8636C236.436 68.3182 237.784 61.5151 237.784 53.4545Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_40_24)"/>
      <path d="M267.648 100V6.90908H299.102C306.375 6.90908 312.345 8.1515 317.011 10.6364C321.678 13.0909 325.133 16.4697 327.375 20.7727C329.617 25.0757 330.739 29.9697 330.739 35.4545C330.739 40.9394 329.617 45.803 327.375 50.0454C325.133 54.2879 321.693 57.6212 317.057 60.0454C312.42 62.4394 306.496 63.6364 299.284 63.6364H273.83V53.4545H298.92C303.89 53.4545 307.89 52.7273 310.92 51.2727C313.981 49.8182 316.193 47.7576 317.557 45.0909C318.951 42.3939 319.648 39.1818 319.648 35.4545C319.648 31.7273 318.951 28.4697 317.557 25.6818C316.163 22.8939 313.936 20.7424 310.875 19.2273C307.814 17.6818 303.769 16.9091 298.739 16.9091H278.92V100H267.648ZM311.466 58.1818L334.375 100H321.284L298.739 58.1818H311.466Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_40_24)"/>
      <path d="M349.523 100V6.90908H405.705V16.9091H360.795V48.3636H402.795V58.3636H360.795V90H406.432V100H349.523Z" stroke="white" stroke-width="10" mask="url(#path-1-outside-1_40_24)"/>
    </svg>
  </div>
  <div id="container">
    <form id="regForm" action="" autocomplete="off" method="post">
      <h1>Register:</h1>
      <!-- One "tab" for each step in the form: -->
      <div class="tab"><h3>Name:</h3>
        <br>
        <div class="form">
          <input type="text" id="user_name" required oninput="this.className = ''" name="fname" autocomplete="off"/>
          <label for="user_name" class="label-name">
            <span class="content-name">First Name</span>
          </label>
        </div>
        <br>
        <div class="form">
          <input type="text" id="user_name" required oninput="this.className = ''" name="lname"/>
          <label for="user_name" class="label-name">
            <span class="content-name">Last Name</span>
          </label>
        </div><br>
        <div id="btmText"style="text-align:center;">
          <p>Already have an account? <a href="login_page.html" class="colored-text">Login here</a></p>
        </div>
      </div>
      <div class="tab"><h3>Contact Info:</h3>
        <br>
        <div class="form">
          <input type="email" id="user_name" required autocomplete="off" oninput="this.className = ''" name="email"/>
          <label for="user_name" class="label-name">
            <span class="content-name">Email</span>
          </label>
        </div>
        <br>
        <div class="form">
          <input type="number" id="user_name" required autocomplete="off" oninput="this.className = ''" name="number" minlength="10" maxlength="10"/>
          <label for="user_name" class="label-name">
            <span class="content-name" id="number">Number</span>
          </label>
        </div>
      </div>
      <div class="tab"><h3>Login Info:</h3>
        <br>
        <div class="form">
          <input type="text" id="user_name" required oninput="this.className = ''" name="lname" minlength="2" maxlength="25"/>
          <label for="user_name" class="label-name">
            <span class="content-name">Username</span>
          </label>
        </div>
        <div class="form">
          <input type="password" id="show_pass" class="show_id" required oninput="this.className = ''" name="uname" minlength="8" maxlength="25"/>
          <label for="user_name" class="label-name">
            <span class="content-name">Password</span>
          </label>
        </div>
        <div id="show_pass_wrap">
          <input id="show_pass_checkbox" type="checkbox" name="show_pass" onclick="showPassword()"> <span>Show password</span>
        </div>
      </div>
      <div style="overflow:auto;" class="btn">
        <div style="float:right;">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align:center;margin-top:20px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>

  </div>
</div>
<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
            // ... the form gets submitted:
            document.getElementById("regForm").submit();
            return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
    }

    function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }

    function showPassword() {
        let x = document.getElementById("show_pass");
        if (x.type === "password") {
            x.type = "text";
        }
        else {
            x.type = "password"
        }
    }
</script>

</body>
</html>
